<25. JavaScript>

01.자바스크립트란 무엇인가?
- 자바스크립트는 스크립트 언어이자 인터프리터 언어로 자바랑 상관 없음
- 스크립트 언어를 해석해서 보여준게 웹브라우저
- 자바 스크립트는 동적으로 컨텐츠를 움직이고 바뀌게 해주는 역할을 함
- 현재는 웹브라우저에서만 사용하는 것은 아님
- 다양한 오픈소스 라이브러리가 존재함
-----------------------------------------------------------------
02. Various JavaScript Runtime
- 런타임 환경에는 다양한 것이 있는데 웹브라우저뿐만 아니라 node.js, electron 등도 있음
- 자바스크립트 문법의 표준화를 ecma에서 정의하고 있음
-----------------------------------------------------------------
03. 실습을 위한 준비
- 크롬과 node.js 에서 실습할 것
- 소스코드는 vscode에서 짤 것
- 실습환경 테스트 코드 25강 clip3.js
-----------------------------------------------------------------
04. Expression Statement
- 값을 만들어내는 간단한 코드를 표현식이라고 함
- 함수의 인자로써 사용할 수 있음
- 하나 혹은 여러개의 표현식이 모여 문장(Statement)을 이룸
- 모든 표현식은 문장이 될 수 있음
- 끝에는 ;를 붙임
- 콘솔에서 여러 문장을 사용 시 마지막 문장의 결과가 반환됨
-----------------------------------------------------------------
05. Keywords, Reserved, Words
- 키워드는 자바스크립트에서 특정한 목적을 위해 사용하는 단어, 키워드들은 모두 예약어임
- 대표적인 예시가 var(변수를 선언할 때 사용하는 언어)
- 예약어는 프로그램을 작성할 때 변수명, 함수명 등의 이름으로 사용할 수 없는 단어
- Future reserved keywords는 아직 사용하진 않지만 앞으로 사용할 것 같아서 미리 예약어 키워드로 지정해둔 것
-----------------------------------------------------------------
06. Identifier
- 식별자는 코드 내의 변수, 함수 또는 속성을 식별하는 문자열
- var name = 'Mark';하면 name이 식별자
- 식별자는 대소문자 구분
- 식별자에는 유니코드 문자, $, _, 숫자를 사용할 수 있지만 숫자로 시작은 불가
- 예약어는 사용할 수 없고, 공백문자 사용 불가
- 식별자가 한글도 가능하지만 보통 영문을 사용
- 변수 이름 짓는 것이 가장 어려움(역할에 맞게 잘 지정해야 하기 때문에)
-----------------------------------------------------------------
07. Comments
- 주석으로 실행되지 않는 코드
- 자바스크립트 주석은 //로 사용
- ctrl + /를 통해서 주석 처리 가능
-----------------------------------------------------------------
08. 변수와 상수
- 변수는 변할 수 있음(variable) 상수는 변할 수 없음(constant)
- 상수를 선언할 때에는 앞에 const를 붙임, 선언과 동시에 할당을 해주어야함
- let이라는 것을 앞에서 써서 변수를 선언
-----------------------------------------------------------------
09. 변수의 유효 범위
- 