<25. JavaScript>

01.자바스크립트란 무엇인가?
- 자바스크립트는 스크립트 언어이자 인터프리터 언어로 자바랑 상관 없음
- 스크립트 언어를 해석해서 보여준게 웹브라우저
- 자바 스크립트는 동적으로 컨텐츠를 움직이고 바뀌게 해주는 역할을 함
- 현재는 웹브라우저에서만 사용하는 것은 아님
- 다양한 오픈소스 라이브러리가 존재함
-----------------------------------------------------------------
02. Various JavaScript Runtime
- 런타임 환경에는 다양한 것이 있는데 웹브라우저뿐만 아니라 node.js, electron 등도 있음
- 자바스크립트 문법의 표준화를 ecma에서 정의하고 있음
-----------------------------------------------------------------
03. 실습을 위한 준비
- 크롬과 node.js 에서 실습할 것
- 소스코드는 vscode에서 짤 것
- 실습환경 테스트 코드 25강 clip3.js
-----------------------------------------------------------------
04. Expression Statement
- 값을 만들어내는 간단한 코드를 표현식이라고 함
- 함수의 인자로써 사용할 수 있음
- 하나 혹은 여러개의 표현식이 모여 문장(Statement)을 이룸
- 모든 표현식은 문장이 될 수 있음
- 끝에는 ;를 붙임
- 콘솔에서 여러 문장을 사용 시 마지막 문장의 결과가 반환됨
-----------------------------------------------------------------
05. Keywords, Reserved, Words
- 키워드는 자바스크립트에서 특정한 목적을 위해 사용하는 단어, 키워드들은 모두 예약어임
- 대표적인 예시가 var(변수를 선언할 때 사용하는 언어)
- 예약어는 프로그램을 작성할 때 변수명, 함수명 등의 이름으로 사용할 수 없는 단어
- Future reserved keywords는 아직 사용하진 않지만 앞으로 사용할 것 같아서 미리 예약어 키워드로 지정해둔 것
-----------------------------------------------------------------
06. Identifier
- 식별자는 코드 내의 변수, 함수 또는 속성을 식별하는 문자열
- var name = 'Mark';하면 name이 식별자
- 식별자는 대소문자 구분
- 식별자에는 유니코드 문자, $, _, 숫자를 사용할 수 있지만 숫자로 시작은 불가
- 예약어는 사용할 수 없고, 공백문자 사용 불가
- 식별자가 한글도 가능하지만 보통 영문을 사용
- 변수 이름 짓는 것이 가장 어려움(역할에 맞게 잘 지정해야 하기 때문에)
-----------------------------------------------------------------
07. Comments
- 주석으로 실행되지 않는 코드
- 자바스크립트 주석은 //로 사용
- ctrl + /를 통해서 주석 처리 가능
-----------------------------------------------------------------
08. 변수와 상수
- 변수는 변할 수 있음(variable) 상수는 변할 수 없음(constant)
- 상수를 선언할 때에는 앞에 const를 붙임, 선언과 동시에 할당을 해주어야함
- let이라는 것을 앞에서 써서 변수를 선언
-----------------------------------------------------------------
09. 변수의 유효 범위
- const, let의 유효범위는 블록 스코프로 블록({})내에서만 사용
- var의 경우에는 유효범위가 함수 스코프임
- es5까지는 var로 변수를 선언했지만 es6에서는 const, let을 쓰도록 권장됨
- 함수 스코프는 function(){}의 영역으로 함수스코프는 함수 밖에서 호출 시 에러
- 함수 스코프의 경우 블록 스코프에 선언해두면 블록 밖에서도 사용 가능
-----------------------------------------------------------------
10. var와 호이스팅
- 호이스팅은 아래에 선언된 함수를 위에서 사용할 수 있도록 아래있는 선언을 위로 끌어올리는 것
- ex)
       hello();
       function hello(){
           console.log('hello');
       }
       하면 정상적으로 hello가 콘솔에서 출력됨
- 변수를 선언하고 호이스팅을 할 경우 선언만 위로 올라가기 때문에 아래에서 할당을 했다고 해도 undifined가 됨
- let을 사용할 경우 호이스팅 문제가 발생하지 않음
-----------------------------------------------------------------
11. 자료형
- 기본적으로 자바스크립트의 자료형은 동적 타이핑임 -> 안에 int냐 string이냐 이런 값들이 들어가면 자동으로 그걸로 설정이 되는 것
- 타입이 아예 없는 것은 아님.
- 기본타입 : boolean, null, undifined, number, string, symbol
- 객체타입도 존재 (const a = new number(1); 이런식으로 선언)
- typeof 변수를 하면 변수의 타입을 확인할 수 있음
- boolean 타입은 true, false
- null은 값이 없는 오브젝트라고 볼 수 있음
- undifined는 값이 undifined이고 타입도 undifined임
- null 과 undifined를 ==비교하면 같은 것으로 나옴, 따라서 보통은 ===으로 비교하여 타입까지 같은지 확인해야함
- number타입은 정수뿐만 아니라 실수도 포함
- NaN으로 할당할 경우 타입은 숫자인데 숫자가 아닌 값을 할당하면 NaN으로 표시됨
- string의 경우는 다른 언어들과는 다르게 1자리여도 char가 아닌 string 타입
- 템플릿 스트링이라는 선언 방식이 있는데 `` 사이에 값을 넣어서 선언해주며 a라는 변수가 선언되어있으면 const d = `${a} KIM'하면 a의 값 KIM으로 선언됨
- symbol은 es6에서 새로 생긴 타입으로 const a = Symbol(37); 이런 형태로 선언하며 고유한 것을 만들고 싶을 때 사용, 서로 같은 값을 갖는 다른 심볼 두개를 바교하면 ===으로 할경우 false가 나옴
-----------------------------------------------------------------