<22. 부트스트랩>
01. Bootstrap
- Bootstrap.css를 불러오고, 해당 파일에 정의된 버튼, 레이아웃등을 가져와서 사용
- 클래스로 간단하게 불러와서 사용
- 트위터에서 개발
- bootstrapcdn 검색해서 사용할 버전을 받아와서 html파일에 링크로 걸어주어 사용
- bootstrap 3버전과 4버전의 차이는 4버전에서는 css와 화면 그리드에서 단위가 px->em으로 바뀜, ie 8 이하는 지원 종료
- 사용할 플러그인들이 어떤 버전으로 구현되어있는지 확인하여 그 버전을 사용하면 됨
- 22강 시작하기.html
--------------------------------------------------------------------------
02. 레이아웃
- col-sm-숫자는 한줄에 숫자를 다 더했을때 12만큼 나타내게 출력해줌
- 22강 layout.html
- col-sm- 는 768 px보다 클때 적용
- col-md- 는 970px 클때
- col-lg- 는 1170px보다 클때
- col-xs- 는 768px보다 작을때
- col을 여러개를 함께 사용할 수 있음
--------------------------------------------------------------------------
03. 콤포넌트 - 버튼
- 부트스트랩 한글 문서를 보려면 구글에 bootstrapk라고 치면 나옴
- 모든 건 bootstrapk.com 가서 보면 어떻게 쓰는지 다 나와있음
- 버튼의 경우 클래스명에 btn-default, btn-primary, btn-danger, btn-info, btn-warning 등을 통해서 색상을 넣어줄 수 있음
- 22강 버튼.html
--------------------------------------------------------------------------
04. 콤포넌트 - 테이블
- 테이블의 경우 테이블 태그에 class를 table, table-bordered, table-hover등을 사용할 수 있음
- 22강 테이블.html
--------------------------------------------------------------------------
05. 콤포넌트 - 패널
- 패널이 필요할 때에는 부트스트랩k닷컴에서 콤포넌트에 패널부분 복사해서 사용
- 22강 패널.html
--------------------------------------------------------------------------
06. 콤포넌트 - 폼
- 폼은 회원가입 페이지나 로그인 양식에서 사용
- 폼의 경우 bootstrapk에서 입력 그룹을 복사하여 사용
- li 태그에 있는 form에 form-control 클래스를 넣으면 두줄로 나오는데 ul 태그에 form-inline을 선언해주면 한줄로 나옴
- 22강 폼.html